      ___                                 ___           ___                         ___                    ___           ___           ___           ___           ___       ___           ___
     /  /\           ___                 /  /\         /  /\          ___          /  /\                  /  /\         /  /\         /  /\         /  /\         /  /\     /  /\         /  /\
    /  /::\         /__/\               /  /::\       /  /::\        /__/\        /  /::\                /  /::\       /  /::\       /  /::\       /  /:/_       /  /:/    /  /::\       /  /::\
   /  /:/\:\        \__\:\             /  /:/\:\     /  /:/\:\       \  \:\      /  /:/\:\              /  /:/\:\     /  /:/\:\     /  /:/\:\     /  /:/ /\     /  /:/    /  /:/\:\     /  /:/\:\
  /  /::\ \:\       /  /::\           /  /:/  \:\   /  /::\ \:\       \__\:\    /  /::\ \:\            /  /:/  \:\   /  /::\ \:\   /  /::\ \:\   /  /:/ /:/_   /  /:/    /  /::\ \:\   /  /::\ \:\
 /__/:/\:\_\:\   __/  /:/\/          /__/:/ \__\:| /__/:/\:\_\:\      /  /::\  /__/:/\:\_\:\          /__/:/ \  \:\ /__/:/\:\_\:\ /__/:/\:\_\:\ /__/:/ /:/ /\ /__/:/    /__/:/\:\ \:\ /__/:/\:\_\:\
 \__\/  \:\/:/  /__/\/:/~~           \  \:\ /  /:/ \__\/  \:\/:/     /  /:/\:\ \__\/  \:\/:/          \  \:\  \__\/ \__\/~|::\/:/ \__\/  \:\/:/ \  \:\/:/ /:/ \  \:\    \  \:\ \:\_\/ \__\/~|::\/:/
      \__\::/   \  \::/               \  \:\  /:/       \__\::/     /  /:/__\/      \__\::/            \  \:\          |  |:|::/       \__\::/   \  \::/ /:/   \  \:\    \  \:\ \:\      |  |:|::/
      /  /:/     \  \:\                \  \:\/:/        /  /:/     /__/:/           /  /:/              \  \:\         |  |:|\/        /  /:/     \  \:\/:/     \  \:\    \  \:\_\/      |  |:|\/
     /__/:/       \__\/                 \__\::/        /__/:/      \__\/           /__/:/                \  \:\        |__|:|~        /__/:/       \  \::/       \  \:\    \  \:\        |__|:|~
     \__\/                                  ~~         \__\/                       \__\/                  \__\/         \__\|         \__\/         \__\/         \__\/     \__\/         \__\|
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}